# server environment
SYSTEM=unix
DEBUGGING=0
LOCALE=cs_CZ

# Smarty
SMARTY_TEMPLATE_DIR = './tpl'
SMARTY_COMPILE_DIR = './cache'

# SQL Database
SQL_HOST=127.0.0.1
SQL_DATABASE=pozarnipoplachcz
SQL_USER=REPLACE_ME
SQL_PASSWORD=REPLACE_ME

# IMAP
IMAP_HOSTNAME='{REPLACE_ME:993/imap/ssl}INBOX'
IMAP_USERNAME=notifikace@pozarnipoplach.cz
IMAP_PASSWORD=REPLACE_ME

# CASBIN (file paths; keep defaults)
CASBIN_MODEL='./include/acl.model.conf'
CASBIN_POLICY='./include/acl.policy.csv'

# App URLs
ABSOLUTE_URL=https://admin.pozarnipoplach.cz
BASE_URL=${ABSOLUTE_URL}

# Defaults
DEFAULT_ITEMS_PER_PAGE=20
DEFAULT_ITEMS_PER_PAGE_DOTS=7

# Mail
MASTER_EMAIL=info@pozarnipoplach.cz

# -----------------------------------------------------
# External APIs
# Algolia
ALGOLIA_APP_ID=REPLACE_ME
ALGOLIA_PUBKEY_SEARCH=REPLACE_ME
ALGOLIA_PUBKEY_ADMIN=REPLACE_ME
ALGOLIA_INDEX=HP_Reservations

# Brevo
BREVO_API_KEY=REPLACE_ME

# Maps / APIs
MAPBOX_API_KEY=REPLACE_ME
GOOGLE_MAPS_API_KEY=REPLACE_ME
